.techs {
   background-color: #f5f5f5;
   min-height: 625px;
   padding: 0 70px;
}

.techs_container {
   align-items: center;
   margin-top: 90px;
   display: flex;
   flex-direction: column;
   gap: 26px;
}
.techs_container-title {
   font-size: 50px;
   letter-spacing: -2px;
   font-weight: 400;
   line-height: 58px;
   margin: 0 auto;
}
.techs_container-text {
   line-height: 20px;
   letter-spacing: -0.56px;
   font-size: 14px;
   font-weight: 400;
   max-width: 460px;
   text-align: center;
   margin: 0 auto;


}
.techs__items {
   justify-content: center;
   align-items: center;
   justify-items: center;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(84px, 90px));
   padding: 0;
   margin: 100px 0 100px;
   gap: 10px;
   list-style: none;
}
.techs__description {
   text-align: center;
   background-color: #e8e8e8;
   font-weight: 400;
   font-size: 14px;
   line-height: 1.2;
   letter-spacing: -0.04em;
   border-radius: 10px;
   width: 90px;
   height: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
}

@media screen and (max-width: 1260px) {
   .techs {
      padding: 0px 50px;
      min-height: 527px;
   }
   .techs_container-text {
      font-size: 12px;
      line-height: 18px;
      letter-spacing: -0.04em;
      max-width: 450px;
   }
   .techs_container{
      gap: 20px;
   }
   .techs__description{
      font-size: 12px;
      line-height: auto;
      letter-spacing: -0.04em;
      max-height: 57px;
   }
   .techs__items {
      grid-template-columns: repeat(auto-fit, minmax(80px, 84px));
      gap: 10px;
      margin-top: 83px;
      margin-bottom: 0;
      padding-bottom: 87px;

   }


}




@media screen and (max-width: 767px) {
   .techs {
      padding: 0px 50px;
   }

   .techs_container {
      margin-top: 0;
   }
   .techs_container-title {
      font-size: 50px;
   }
   .techs_container-text {
      font-size: 12px;
      line-height: 18px;
   }
   .techs__items {
      grid-template-columns: repeat(auto-fit, 84px);
      grid-template-rows: 57px;
      grid-auto-rows: 57px;
      max-width: 100%;
      margin: 0;
      padding: 83px 60px 90px 60px;
   }
}

@media screen and (max-width: 425px) {
   .techs {
      padding: 0px 18px;
   }

   .techs_container {
      margin-top: 0;
   }
   .techs_container-title {
      font-size: 30px;
   }
   .techs_container-text {
      font-size: 11px;
      line-height: 16px;
   }
   .techs__items {
      margin: 50px 0 0px;
      margin-bottom: 0;
      grid-template-columns: repeat(2, 84px);
      grid-auto-rows: 57px;
      grid-template-rows: 57px;
      padding-bottom: 87px;
   }
}
